     12 :
      1 ''
     78 CC
    251 CD
   1871 DT
      2 EX
     12 FW
   2502 IN
     17 IN/that
   1140 JJ
     35 JJR
     29 JJS
      1 LS
    254 MD
   5796 NN
   2322 NNS
    235 NP
     21 PDT
     82 POS
    721 PP
     31 PP$
    259 RB
      2 RBR
      8 RBS
     83 RP
      3 SENT
     10 SYM
    271 TO
     47 UH
     33 VB
    261 VBD
     25 VBN
    177 VBP
    344 VBZ
      1 VH
      2 VHD
      2 VHG
     60 VHP
     78 VHZ
   1472 VV
    510 VVD
    181 VVG
    576 VVN
    268 VVP
     98 VVZ
    124 WDT
    847 WP
      1 WP$
    297 WRB
