      6 -	:
      6 :	:
      1 '	''
      2 1000	CD
      2 13	CD
      1 13th	JJ
      1 16	CD
      1 17	CD
      1 1990	CD
      1 1995	CD
      1 1998	CD
      2 1	CD
      2 1st	JJ
      2 2000	CD
      1 2009	CD
      1 2010	CD
      6 2012	CD
      2 20	CD
      3 21	CD
      3 24	CD
      1 24	RB
     11 2	CD
      9 3	CD
      2 3d	JJ
      1 3d	NNS
      1 3	LS
      1 4	CD
      1 70s	JJ
      2 7	CD
      1 9-11	CD
      1 9	CD
      2 aankhen	NN
      3 abbey	NN
    192 about	IN
     16 about	RB
      1 above	IN
      2 abrams	NNS
      1 abramson	NN
      3 academy	NN
      1 accumalate	NN
      6 acted	VVD
      7 acted	VVN
      1 acting	VVG
      5 action	NN
      1 activity	NN
     50 actor	NN
     32 actors	NNS
     11 actress	NN
      1 acts	VVZ
      1 act	VV
      1 act	VVP
      1 adam	NN
      1 additional	JJ
      1 ad	NN
    236 a	DT
      1 adult	JJ
      1 adults	NNS
      1 adventeurous	JJ
      2 african	JJ
      2 africa	NN
      1 africa	NP
      1 after	IN
      1 aged	VVN
      6 age	NN
      1 ages	NNS
      2 ages	VVZ
      1 aguirre	JJ
      1 akrend	NN
      2 alan	JJ
     11 albert	NN
      2 alberts	NNS
      1 albery	NN
      2 album	NN
      1 albums	NNS
     16 alfred	NN
      1 alfred	NNS
      5 alfred	NP
      1 alive	JJ
    104 all	DT
      1 allen	JJ
      7 allen	NN
     21 all	PDT
     12 all	RB
      1 alone	RB
      4 also	RB
      9 amazing	JJ
      4 amelie	NN
      2 american	JJ
     13 america	NN
      2 american	NN
      1 amityville	NN
      1 amount	NN
     16 am	VBP
      1 anchorman	NN
     68 and	CC
      7 anderson	NN
      3 andrew	JJ
      1 andrew	NN
     12 an	DT
     14 angelina	NN
      1 angelina	NP
      1 angels	NNS
      2 animated	JJ
      1 anime	NN
      1 aniston	NN
      1 annamayya	NN
      2 anna	NN
      3 anne	NN
      1 annette	NN
      3 ann	NP
      3 another	DT
      1 antogonist	NN
      6 ants	NNS
      1 antwon	NN
     37 any	DT
      1 anymore	RB
      1 anyone	NN
      1 anyother	RB
      4 anything	NN
      2 apartheid	NN
      1 apocolypse	NN
     18 apollo	NN
      2 appeared	VVD
      1 appear	VVP
      1 appolo	NP
      6 appropriate	JJ
      1 appropriate	VVP
      3 arabic	JJ
    157 are	VBP
      1 arguments	NNS
      1 armstrong	NN
      1 around	RB
      1 art	NN
      2 arts	NNS
      3 asia	NN
      1 asia	NNS
      9 as	IN
     44 at	IN
      3 audience	NN
      1 aug	NN
      1 auqua	NN
      5 available	JJ
     67 avatar	NN
      1 avenger	NN
     22 avengers	NNS
      1 avergers	NNS
      4 award	NN
     10 awards	NNS
      1 away	RB
      1 background	NN
      4 back	RB
      2 bacon	NN
      3 bad	JJ
      1 bala	NN
      1 bald	JJ
      7 bale	NN
      3 bananas	NNS
      1 bank	NN
      1 barbra	NN
      4 barfi	NN
      4 barfi	NNS
      1 barrymore	NN
      1 barry	NP
      1 barty	JJ
      1 baseball	NN
      6 based	VVN
      1 basketball	NN
      1 bastardos	NNS
     11 batman	NN
      1 baumbach	NP
      2 bay	NN
      1 beaches	NNS
      1 beast	NN
      1 beatiful	JJ
      1 beatle	NN
      1 beatles	NNS
      1 beautfiul	NN
     48 beautiful	JJ
      3 beauty	NN
      1 beaver	VV
      1 beaver	VVP
      1 because	IN
      1 become	VVP
     25 been	VBN
      1 before	IN
      1 beginning	NN
      2 begins	VVZ
      3 behind	IN
      1 believe	VV
      1 believe	VVP
      2 belle	NN
      3 belongs	VVZ
      1 bengali	NNS
      1 benigni	NP
      3 berry	NN
      9 best	JJS
      3 best	RBS
      3 bette	NN
      3 between	IN
     33 be	VB
      7 big	JJ
      2 bill	NN
      1 bing	NNS
      2 bings	NNS
      1 biographies	NNS
      6 biography	NN
      9 bio	NN
      1 bio	NP
      1 birds	NNS
      2 birthday	NN
     36 black	JJ
      2 black	NN
      1 blanca	NN
      1 bleibtreu	NP
      2 blind	JJ
      1 blondes	NNS
      1 blood	NN
      3 b	NN
      2 boots	NNS
      3 born	VVN
      2 bourne	NN
     11 box	NN
      1 box-office	NN
      1 boy	NN
      2 boys	NNS
     29 brad	NN
      3 brazil	NN
      2 breaking	VVG
      1 break	NN
      1 break	VVP
      1 brian	JJ
      1 brian	NP
      1 bride	NN
     10 bring	VV
      1 bring	VVP
      3 britain	NN
      1 britian	NN
      6 british	JJ
      1 brittney	NN
      1 brooke	NNS
      2 brooks	NNS
      4 bros.	NN
      2 bros	NNS
      8 brothers	NNS
      1 brown	JJ
      1 browse	NN
      7 bruce	NN
      1 bruckheimer	NNS
      1 budbrigeren	NNS
      1 budgeted	VVN
     78 budget	NN
      1 bueller	NN
      2 buget	NN
      1 bullhead	NN
      4 bullock	NN
      2 bundle	NN
      1 burton	NN
      1 businessman	NN
      2 busters	NNS
      1 buy	VV
      1 byes	NNS
    221 by	IN
     19 cabin	NN
      1 caddy	NN
      2 calendar	NN
      2 called	VVD
      1 called	VVN
     15 cameron	NN
     11 came	VVD
     37 campaign	NN
      1 camping	NN
      1 camp	NN
      9 canada	NN
      7 canadian	JJ
      1 canceled	VVN
    118 can	MD
      2 can	NN
      1 cannot	MD
      1 capra	NN
      4 captain	NN
      2 career	NN
      1 care	NN
      1 caribean	NN
      5 car	NN
      1 carpet	NN
     15 cars	NNS
      1 cartoon	NN
      1 casa	NN
      1 casino	NN
      1 castle	NN
      1 castmembers	NNS
     45 cast	NN
      3 cast	VVD
      1 cast	VVN
      2 category	NN
      1 catergory	NN
      1 cecil	NN
      3 cell	NN
     12 century	NN
      2 change	NN
      1 chan	NN
      3 character	NN
      2 characters	NNS
      1 charactors	NNS
     11 charles	NNS
      4 charlie	NN
      3 chaser	NN
      1 chases	NNS
      1 cheap	JJ
      1 check	NN
      2 cher	NN
      3 chess	NN
      1 chewbakka	NN
      1 chick	NN
      1 child	NN
      4 children	NNS
      1 childrens	NN
      1 childs	NN
      3 china	NN
      4 chinese	JJ
      4 chinese	NN
      2 chips	NNS
      1 chiranjeevi	NNS
      1 chloe	NP
      2 chopra	NN
      1 chopra	NP
      1 choudary	NN
      1 chrisian	JJ
      2 chris	NN
      5 christian	JJ
      1 christian	NN
      2 christmas	NNS
      4 christ	NN
      1 church	NN
      1 cirus	NN
      1 citizen	NN
      1 city	NN
      1 clark	NN
      9 classic	JJ
      2 classics	NNS
      1 classification	NN
      1 classified	VVD
      1 clause	NN
      1 click	NN
      2 clint	JJ
     15 clint	NN
      2 clips	NNS
      2 clive	JJ
      1 clive	NN
      2 clooney	NN
      1 clueless	JJ
      1 columbia	NN
      1 columbus	NN
      1 comedians	NNS
      5 comedies	NNS
     16 comedy	NN
      4 comes	VVZ
      4 come	VV
     18 come	VVN
      5 coming	VVG
      2 companies	NNS
     34 company	NN
      1 compile	VV
      2 complete	JJ
      1 compliance	NN
      1 composer	NN
      1 computers	NNS
      3 concerning	VVG
      1 conflits	NNS
      3 congeniality	NN
      1 connery	NN
      3 considered	VVN
      1 content	NN
      1 copolla	NN
      1 cortlund	NP
      1 co-star	NN
      1 costars	NNS
      1 costner	NN
     11 cost	NN
      3 costs	NNS
      1 cost	VV
      7 cost	VVD
      1 cost	VVN
      1 could	MD
      3 countries	NNS
     46 country	NN
      1 courageous	JJ
      1 crank	JJ
      1 created	VVD
      5 created	VVN
      5 credits	NNS
     30 crew	NN
      1 crimes	NNS
      2 criteria	NNS
      1 critic	NN
      1 critics	NNS
      1 crouch	NN
      1 crowe	NP
     26 cruise	NN
      1 cujo	NN
      1 cukor	NN
      1 culture	NN
      7 current	JJ
      2 currently	RB
      5 curve	NN
      3 cusack	NN
      2 cuts	NNS
      1 czech	NN
      2 daddy	NN
      3 dad	NN
      1 damon	NN
      1 dance	NN
     49 dancing	NN
      4 danish	JJ
      2 dan	NN
     18 dark	JJ
      6 darla	NN
      1 darth	NN
      1 databases	NNS
      1 data	NNS
     55 date	NN
      1 dates	NNS
      1 dating	VVG
      1 daughter	NN
      3 dawn	NN
      1 dax	NN
      2 daycare	NN
      9 day	NN
      3 days	NNS
      2 dead	JJ
      2 deal	NN
      1 death	NN
      4 debaters	NNS
      1 debut	NN
      2 decade	NN
      3 deer	NN
      1 degeneres	NNS
      1 demille	NN
      1 deniro	NN
      1 de	NP
      4 denzel	NN
      1 depp	NN
      1 descrbe	VV
      1 describe	VV
      1 des	NP
      1 despicable	JJ
      5 detailed	JJ
      6 detail	NN
     26 details	NNS
      2 detective	NN
      1 determine	VV
      4 devil	NN
      1 dialect	NN
      1 diane	NP
      1 diaz	NN
      1 dick	NN
    162 did	VVD
      1 die	NN
      2 die	VV
      1 die	VVP
      2 difference	NN
      3 different	JJ
      2 diggs	NNS
      4 dilip	NN
      1 directed	JJ
     93 directed	VVD
     75 directed	VVN
      2 directing	NN
      5 directing	VVG
     21 direct	JJ
    115 director	NN
     23 directors	NNS
      1 directort	NN
      1 directs	VVZ
      5 direct	VV
      1 direct	VVP
     47 dirty	JJ
      1 discover	VV
      2 discuss	VVP
      5 disney	NN
      1 disney	NP
      1 disney	RB
      1 dispaly	JJ
     18 display	NN
      8 display	VV
      4 diving	JJ
      1 diving	NN
      1 divorce	NN
      6 'd	MD
      1 dna	NP
      2 d	NN
      2 doctor	NN
      2 documentaries	NNS
      1 documentary	NN
     36 does	VVZ
      2 dogs	NNS
      5 dollars	NNS
      1 dollhouse	NN
     13 done	VVN
      1 don	NN
      1 doolittle	NN
      1 dory	NN
     12 do	VV
     19 do	VVP
      1 download	NN
      3 downton	NN
      1 dragon	NN
      1 dragons	NNS
      5 drama	NN
      5 dramas	NN
      1 dramas	NNS
      4 dreams	NNS
      3 dreamworks	NN
      3 dreamworks	NNS
      1 dredd	JJ
      5 dredd	NN
      1 dredd	RB
      1 dress	NN
      1 drew	VVD
      1 driver	NN
      1 dr	NN
      1 dropdown	JJ
      3 d	SYM
      1 duff	NN
      1 during	IN
      4 dutch	NN
      1 d-war	NN
      6 earnings	NNS
      1 earn	VV
      1 earn	VVP
     17 eastwood	NN
      3 eating	NN
      3 eddie	NN
      3 ed	NN
      4 ed	VVN
      2 eight	CD
      1 eighties	NNS
      4 eight	NN
      1 eighty	CD
      7 eleven	NN
      2 elizabeth	NN
      1 elizabeth	NP
      1 ellen	JJ
      1 elling	VVG
      1 elm	NN
      1 el	NN
      1 else	RB
      1 elvis	NN
      1 emma	NN
     41 end	NN
      7 england	NN
      5 english	JJ
     11 english	NN
      1 en	IN
      1 enjoy	VVP
      1 e	NN
      1 enterainment	NN
      1 entertainment	NN
      1 entitled	VVD
      1 entitled	VVN
      3 epic	NN
      6 episode	NN
      2 esme	NN
      1 esp	JJ
      3 esp	NN
      4 et	CC
      1 etc	FW
      1 etc	NN
      1 et	FW
      1 ethel	NN
      1 e.t.	NP
      4 et	NP
      1 europe	NN
      1 eva	NN
      1 ever	RB
      1 every	DT
      3 evil	JJ
     12 evil	NN
      2 evil	RB
      1 exhibit	NN
      1 exhibit	VV
      2 exorcist	NN
      1 expecting	VVG
      1 expect	VV
      5 expendables	NNS
      1 expenses	NNS
      2 expensive	JJ
      1 experience	NN
      1 export	NN
      1 facing	VVG
      3 facts	NNS
      1 falls	VVZ
      5 family	NN
     14 famous	JJ
      1 fantasy	NN
      1 farrell	RB
      1 fast	JJ
      2 father	NN
      4 fat	JJ
      3 favorite	JJ
      1 favorites	NNS
      1 feature	NN
      1 feed	VVD
      2 fellows	NNS
      4 female	JJ
      1 female	NN
      1 ferell	NP
     35 ferrell	NN
      7 ferrell	NP
      1 ferrell	RB
     11 ferrell	VV
      1 ferrel	RB
      1 ferris	NN
      1 festivals	NNS
      1 fiction	NN
      6 field	NN
      1 fifties	NNS
      1 figure	NN
      1 figures	NNS
      2 filmed	VVD
     12 filmed	VVN
     42 film	NN
      1 filmography	NN
    103 films	NNS
      1 films	VVZ
      4 finding	NN
     80 finding	VVG
      1 find	NN
    310 find	VV
      1 find	VVP
      2 fi	NN
      6 first	JJ
      1 fisher	NN
      2 fish	NN
      5 five	CD
      5 flag	NN
      8 flags	NNS
      1 fleming	NN
      2 fleming	VVG
      1 flicks	NNS
      1 floats	NNS
      2 flowers	NNS
      1 flys	NNS
      2 fo	NP
      1 footloose	JJ
      1 footnote	NN
      5 forager	NN
      2 ford	NN
      1 ford	VVP
     12 foreign	JJ
      2 forest	NN
      1 forever	RB
    472 for	IN
      2 forrest	NN
      1 forty	NN
     25 four	CD
      7 fourteen	NN
     15 fox	NN
     20 france	NN
      1 frances	NNS
      1 franco	NN
      3 frankenstein	NN
      1 frank	JJ
      1 freebase	VV
      8 freedom	NN
      1 free	JJ
      5 freeman	NN
      8 french	JJ
     21 french	NN
     14 french	NNS
      1 french	VVZ
      1 friday	RB
      2 friendly	JJ
      1 friend	NN
    101 from	IN
      3 full	JJ
      1 funnie	NN
      2 fun	NN
      5 funny	JJ
      1 furious	JJ
      1 fury	NN
      2 future	JJ
      2 future	NN
      1 gable	NN
      1 gables	NNS
      1 gabrielle	NN
      1 gambling	NN
      1 game	NN
      8 games	NNS
      1 garayh	NN
     11 gardening	NN
      2 gardening	VVG
      1 garden	NN
      1 gardens	NNS
      3 gatsby	NN
      1 general	JJ
      5 generated	VVN
      3 generate	VV
     44 genre	NN
      2 genres	NNS
      1 genuine	JJ
     12 george	NN
      1 georges	NNS
      6 german	JJ
     10 german	NN
      4 germany	NN
      1 gets	VVZ
      1 getting	VVG
     55 get	VV
      3 get	VVP
      1 ghostbusters	NNS
      4 ghost	NN
      1 giants	NNS
      8 gibson	NN
     13 gilda	NN
      1 gilda	NP
      7 girl	NN
      1 girls	NNS
     47 give	VV
      1 glazer	NN
      1 glee	NN
      3 global	JJ
     44 g	NN
     15 godfather	NN
     10 god	NN
      3 godzilla	NN
      3 goes	VVZ
      2 going	VVG
      1 gomez	NN
     22 gone	VVN
      2 go	NN
      2 goodfellas	NNS
     10 good	JJ
      1 good	NN
      2 goto	NN
      2 goto	NP
      1 government	NN
      7 go	VV
      2 g-rated	JJ
      1 grayscale	NN
     10 grease	NN
      1 greatest	JJS
     10 great	JJ
      1 greece	NN
      6 greek	NN
      1 greenberg	NP
      2 green	JJ
      2 grey	NN
      1 greyscale	NN
      1 grizzly	JJ
      1 grossed	VVD
      1 grossed	VVN
      2 grossing	VVG
     22 gross	JJ
      2 gross	NN
      2 group	NN
      6 guidance	NN
      1 guido	NN
      4 gump	NN
      9 gun	NN
      7 guy	NN
      1 guys	NNS
      1 gyllenhaal	JJ
      1 gym	NN
      2 had	VHD
      1 hair	NN
      3 halle	NN
      1 halloween	NN
      1 hamlet	NN
      2 hangover	NN
     25 hanks	NNS
      2 hanks	VVZ
      1 han	NP
      1 happiness	NN
      1 happy	JJ
      6 hard	JJ
      1 hard	RB
      3 harris	NN
      4 harris	NNS
      2 harrison	NN
      6 harry	VV
      2 harry	VVP
     78 has	VHZ
      3 hathaway	NN
      1 haunting	NN
      1 have	VH
     60 have	VHP
      2 having	VHG
      2 havre	NN
      1 healing	NN
      1 health	NN
      3 healthy	JJ
      6 help	NN
      2 help	VV
     13 he	PP
      1 herbs	NNS
      1 herione	RB
      1 heroes	NNS
     13 heroine	NN
      3 hero	NN
      1 her	PP$
      1 highest-grossing	JJ
      1 highest	JJS
      1 high	JJ
      5 highlighted	VVN
      1 highlights	NNS
      1 high	RB
      1 hillary	NN
      7 hindi	NN
      1 hindi	NNS
      1 hired	VVN
      2 his	PP$
      2 historical	JJ
      3 history	NN
     27 hitchcock	NN
      2 hitchcock	NP
     40 hitch	NN
      1 hitting	VVG
      1 hobbist	NN
      3 hobbit	NN
      1 hobby	NN
      1 hold	NN
      4 hollywood	NN
      2 holmes	NP
      1 holocaust	NN
      1 home	NN
      1 homepage	NN
      1 home	RB
      1 homer	NN
      1 honey	NN
      9 hope	NN
      1 hope	VV
      1 hope	VVP
      1 hornet	NN
     11 horror	NN
      2 horses	NNS
     16 hotel	NN
     46 house	NN
      1 houses	NNS
      4 howard	JJ
      4 howard	NN
      2 howard	RB
    152 how	WRB
      1 hugh	NN
      3 hulk	NN
      1 human	JJ
      8 hum	NN
      2 hungarian	JJ
      1 hungary	NN
      8 hunger	NN
      3 hunter	NN
      3 huntsman	NN
      8 ice	NN
      1 idea	NN
      2 identity	NN
      8 if	IN
      9 images	NNS
      1 immigrants	NNS
      1 immigration	NN
      6 impossible	JJ
      3 inception	NN
      1 inc	NP
      1 incredibles	NNS
      2 indiana	NN
     10 indian	JJ
      5 india	NN
      1 indochine	NN
      1 infomation	NN
     53 info	NN
      1 informaion	NN
    109 information	NN
    576 in	IN
      2 i	NN
    209 i	NNS
     84 i	NP
      4 in	RB
      2 in	RP
      6 interested	JJ
      1 into	IN
      2 involves	VVZ
      2 involve	VVP
      2 involving	VVG
      3 I	PP
      2 ireland	NN
      1 ireland	NP
      1 irish	JJ
      7 iron	NN
      1 iron	VV
      3 issues	NNS
    335 is	VBZ
      9 italian	JJ
      6 italian	NN
      5 italy	RB
     24 it	PP
      1 itself	PP
      4 iv	NN
      1 jackie	NN
      1 jackman	NN
      2 jack	NN
      1 jake	JJ
     18 james	NNS
      1 japaneese	NN
     14 japanese	JJ
      3 japanese	NN
      2 japan	JJ
     14 japan	NN
      3 jason	NN
      1 jason	NP
      1 jaws	NN
      2 jaws	NNS
      1 jedi	NN
      4 jennifer	NN
      1 jennifer	NP
      2 jenn	NP
      1 jerry	NN
      2 jj	NN
      1 job	NN
      3 johar	NN
      1 johar	NP
     10 john	NN
      1 johnny	NN
     14 jolie	NN
      1 jolie	NP
      2 jones	NNS
      1 jon	NN
      2 julian	JJ
      1 julia	NN
      1 julie	NN
      6 july	JJ
     14 july	NN
     23 july	RB
      4 ju	NN
     10 jurassic	JJ
      1 just	RB
      3 kahani	NNS
      1 kane	NN
      1 kannada	NP
      3 karan	NN
      1 karan	NP
      3 karate	NN
      2 kareena	NN
      2 kareena	NP
      1 karinia	NN
      2 katie	NP
      4 kati	NN
      1 keaton	NP
      1 keep	VV
      1 kelly	JJ
      5 kevin	NN
      5 kid	NN
      7 kids	NNS
      7 kill	VV
      2 kindly	RB
      4 kind	NN
      1 kingdom	NN
     15 king	NN
      1 kinky	JJ
     13 knight	NN
      1 k	NN
      1 known	VVN
      1 knows	VVZ
     55 know	VV
      8 korean	JJ
      2 korean	NN
      1 krishna	NN
     10 kristen	NN
      1 kristenn	NP
      6 kristen	NP
      4 kumar	NN
      2 kung	NP
      1 kyra	NN
      2 label	NN
      1 ladies	NNS
      2 la	DT
      1 lambs	NNS
      1 landau	NN
      2 land	NN
     71 language	NN
      1 languages	NNS
      1 lassiter	NN
      9 last	JJ
      2 lately	RB
     12 latest	JJS
      1 laurie	NN
      4 lawless	JJ
      1 law	NN
      1 lawn	NN
      2 lawrence	NN
     10 lead	JJ
      3 lead	NN
      2 learn	VV
      1 least	JJS
      1 leave	VV
      1 le	DT
      5 lee	JJ
      8 lee	NN
      1 left	VVN
      1 legal	JJ
      1 legend	NN
      1 length	NN
      5 leone	NN
      7 les	FW
      7 lester	NN
      3 let	VV
      1 levels	NNS
      3 libraries	NNS
      1 lies	VVZ
      1 lieutenant	NN
     57 life	NN
     20 like	IN
     57 like	VV
      1 like	VVP
      1 liongate	NNS
     12 lion	NN
      3 lionsgate	JJ
      8 lionsgate	NN
     11 lionsgate	NNS
      5 lionsgate	RB
      2 listed	VVN
      3 listing	NN
      1 listing	VVG
    185 list	NN
     25 list	VV
      1 list	VVP
      7 little	JJ
      1 live	JJ
      4 live	VV
      2 live	VVP
      1 'll	MD
      1 located	VVN
      4 locate	VV
      1 logo	NN
      3 logos	NNS
      1 london	NN
      4 long	RB
     19 looking	VVG
     15 look	NN
     54 look	VV
      6 look	VVP
     19 looper	NN
      8 lord	NN
      3 lost	VVN
      1 lot	NN
     10 love	NN
      4 love	VV
      7 lucas	NNS
      1 lucus	NN
      4 lucy	NN
      2 luke	NN
      1 lumit	NN
      1 macdonald	NN
      1 madagascar	NN
     31 made	VVD
     72 made	VVN
      1 mad	JJ
      1 magazine	NN
      4 magic	NN
      4 magnolias	NNS
      1 maid	NN
      8 main	JJ
      1 make	NN
      1 makes	VVZ
     40 make	VV
      8 make	VVP
      1 making	NN
      3 making	VVG
      1 malayalam	NN
      5 male	JJ
      3 mandarin	NN
     19 man	NN
     41 many	JJ
      4 map	NN
      1 maps	NNS
      1 margin	NN
      3 mario	NN
      1 marley	JJ
      3 marley	NN
      2 married	VVN
      7 martin	NN
      1 mask	NN
      1 master	NN
      1 matt	JJ
      1 may	MD
      1 mcgovern	NN
      5 mean	NN
      2 means	VVZ
      2 mechanic	NN
      1 media	NNS
      1 meet	VV
      1 meg	NN
      8 mel	NN
      1 member	NN
      5 members	NNS
      1 mendes	NNS
      1 mend	NN
      7 men	NNS
    539 me	PP
      1 mermaid	NN
      4 meryl	NN
      3 mes	FW
      1 mexican	JJ
      1 mexico	NN
      2 mgm	NN
      1 michael	JJ
      1 michael	NP
      2 michelle	NN
      1 middle	JJ
      3 midler	NN
      1 miley	JJ
      1 millionaire	NN
      7 million	CD
      1 mill	NN
      1 mil	NN
      1 minue	NN
      4 minutes	NNS
      4 miramax	NN
     13 mirror	NN
      2 miserable	JJ
      2 miserables	NNS
      6 mission	NN
      2 mister	NN
      1 moby	JJ
      2 mockingbird	NN
      1 modern	JJ
      1 moives	NNS
      3 mom	NN
     23 money	NN
      1 monster	NN
      1 monsters	NNS
      2 month	NN
      1 mood	NN
      1 moon	NN
     29 more	JJR
      2 more	RBR
      5 morgan	NN
      1 moritz	NP
      1 moscow	NN
      2 mosfilm	NN
      1 most	JJS
      5 most	RBS
      4 mother	NN
      1 motion	NN
      1 moustache	NN
    564 movie	NN
   1126 movies	NNS
      1 moview	NN
      1 mpaa	NN
      2 mr	NN
      2 mrs	NN
      3 ms.	JJ
     32 much	JJ
     47 much	RB
      1 murphey	NN
      3 murphy	NN
      4 musical	JJ
      1 musicals	NNS
     14 music	NN
      3 must	MD
      1 muvva	NN
      3 'm	VBP
     20 my	PP$
      1 mystery	NN
     47 name	NN
     33 names	NNS
      7 name	VV
      1 namitha	NN
      1 nature	NN
      2 nc-17	JJ
      3 nc	NN
      7 need	NN
     37 need	VVP
     78 nemo	NN
      5 nemo	NP
      2 netflix	NN
      2 network	NN
      1 never	RB
      1 newest	JJS
     26 new	JJ
      2 news	NN
      1 next	JJ
      1 nick	NN
      1 niel	NN
      1 nightmare	NN
      1 nightmares	NNS
     12 night	NN
     14 nine	CD
      6 nineteen	CD
      1 ninety	CD
      1 noah	NP
      1 nobody	NN
      1 noisy	JJ
      1 nolan	NN
      1 nominated	VVN
      1 noon	NN
      3 norway	NN
      1 norwegian	NN
      4 not	RB
      8 now	RB
      3 nr	NN
      1 nudity	NN
      1 number	NN
      1 numbers	NNS
      1 october	NN
     11 office	NN
      1 official	JJ
      1 off	RB
    607 of	IN
      1 often	RB
     12 oh	UH
      2 ok	VV
      1 older	JJR
      1 oldest	JJS
     12 old	JJ
      3 old	NN
      5 oliver	JJR
      1 olsen	NN
      5 omg	JJ
      8 omg	NN
      1 ondskan	NP
     13 one	CD
     97 on	IN
      1 online	JJ
     11 only	JJ
     12 only	RB
      2 on	RB
      1 on	RP
      1 opening	NN
      4 open	JJ
      1 open	VV
      2 opposite	JJ
      3 option	NN
      1 options	NNS
     10 orange	NN
      1 oranges	NNS
      1 orang	NN
      6 or	CC
      6 original	JJ
      1 originally	RB
      4 origin	NN
      3 oscar	NN
      4 oscars	NNS
     18 other	JJ
      1 our	PP$
      6 out	IN
      3 out	RB
     36 out	RP
      2 outside	IN
      1 overall	NN
      1 overboard	RB
      4 over	IN
      2 overview	NN
      3 owen	NN
      1 owned	VVN
      1 oz	NP
      2 packer	NN
     22 page	NN
      1 palma	NP
      2 panda	NN
      1 paquin	NN
      1 parador	NN
      1 paraiso	NN
      9 paramount	JJ
      7 paramount	NN
      1 paranormal	JJ
      4 paranorman	NN
      1 paranorman	NP
      7 parental	JJ
      2 parenthood	NN
      3 parent	NN
      2 paris	NNS
     10 park	NN
      1 particulars	NNS
      1 part	NN
      4 passion	NN
      4 patang	NN
      3 patrick	NN
      1 patrick	VVP
      1 patriot	NN
      1 pattinson	NN
      3 paul	NNS
      2 paxton	NN
      2 pay	NN
      1 pay	VV
      1 pelham	NN
      1 penn	NNS
      6 people	NNS
      2 perfect	JJ
      2 period	NN
      4 perry	NN
      8 person	NN
      1 pfiefer	NN
      5 pg-13	JJ
     11 pg-13	NN
      2 pg	JJ
     59 pg	NN
      3 pg	NP
      1 pg	VV
      1 phifer	NN
      1 photos	NNS
      4 picture	NN
     12 pictures	NNS
      1 pie	NN
      1 pi	NN
      1 pirates	NNS
      1 pitch	NN
      1 pitchperfect	NN
     29 pitt	NN
      1 pixar	JJ
      2 pixar	NN
      2 place	NN
      1 plants	NNS
      2 platoon	NN
     33 played	VVD
      7 played	VVN
      5 playing	NN
      5 playing	VVG
      3 play	NN
      6 plays	VVZ
      4 play	VV
      3 play	VVP
      7 please	RB
     35 please	UH
     20 please	VV
      7 please	VVP
      1 plot	NN
      1 plots	NNS
      1 p	NN
      1 pointier	NN
      5 point	NN
      1 poitier	NN
      1 poland	NN
      3 polish	NN
      1 polley	NN
      1 polley	NNS
      1 popularity	NN
      7 popular	JJ
      1 portugese	JJ
      1 portuguese	JJ
      1 possed	VVN
      1 posseion	NN
      2 possesion	NN
      1 possessed	VVN
      1 possession	NN
      3 possible	JJ
      5 potter	NN
      1 poularity	NN
      3 power	NN
      4 prada	NN
      1 prejudice	NN
      1 preschool	JJ
      1 president	NN
      8 pretty	JJ
      2 pretty	RB
      1 preview	NN
      1 prices	NNS
      1 pride	NN
      1 prince	NN
      1 princess	NN
      1 principal	NN
      1 prison	NN
      1 procuced	VVD
     96 produced	VVD
     75 produced	VVN
      2 produce	NN
     59 producer	NN
     11 producers	NNS
      4 produces	VVZ
     10 produce	VV
      4 produce	VVP
      2 producing	VVG
     17 production	NN
      3 productions	NNS
      1 professional	JJ
      2 professional	NN
      2 profile	NN
      1 profiles	NNS
      3 profit	NN
      1 profits	NNS
      1 projects	NNS
      1 protrayed	VVN
      5 provide	VV
      1 public	NN
      6 pull	VV
      1 pulp	NN
      1 punjabi	NNS
      1 punjabi	NP
      1 punjabi	VVG
      1 punjaki	NP
      1 puss	NN
      2 put	VV
      4 pyaar	NN
      2 quentin	NN
      1 quotes	NNS
      1 rabbit	NN
      1 race	NN
      1 raiders	NNS
      1 rambo	NN
      1 ranam	NP
      3 ranger	NN
      3 rangers	NNS
      4 rated	VVD
     95 rated	VVN
      2 rate	NN
      1 rates	NNS
     97 rating	NN
     17 ratings	NNS
      1 rating	VVG
     13 ray	NN
      1 realase	NN
      1 realease	NN
      1 realese	JJ
      2 really	RB
      1 reba	NNS
      1 rebel	NN
      1 reccommended	JJ
      1 receipts	NNS
      2 receive	VV
      1 receive	VVP
     14 recent	JJ
      1 recently	RB
      1 recommended	JJ
      1 records	NNS
      1 redford	NNS
      3 redford	NP
      4 red	JJ
      1 regarding	VVG
      1 reiner	NP
      1 relased	VVD
      1 relase	NN
      1 related	JJ
      7 related	VVN
     22 released	VVD
     74 released	VVN
     49 release	NN
      6 releases	NNS
      1 relesed	VVD
      2 relevant	JJ
      1 reliance	NN
      3 religious	JJ
      2 remember	VV
      1 rent	NN
      1 rent	VV
      1 reported	VVD
      1 republic	NN
      2 request	NN
     12 resident	JJ
      2 resident	NN
      1 responsible	JJ
      1 restless	JJ
      1 restrictions	NNS
      3 results	NNS
      3 retribution	NN
      1 returned	VVD
      7 return	NN
      1 returns	NNS
      1 revanche	NN
      1 're	VBP
     66 revenue	NN
      3 revenues	NNS
      2 review	NN
     28 reviews	NNS
      3 reviews	VVZ
      1 revinue	NN
      1 revolution	NN
      2 richard	JJ
      4 richard	NN
      1 richie	NP
      2 rickman	NN
      1 rider	NN
      2 ridley	NP
      1 right	NN
      1 right	RB
      7 rings	NNS
      1 rises	NNS
      1 rising	VVG
     45 r	NN
      1 robberies	NNS
      9 robert	JJ
     11 robert	NN
      3 robert	NP
      1 roberto	NP
      1 robert	RB
      1 roberts	NNS
      1 robert	VVN
      1 robin	NN
      1 rob	VV
      1 rock	NN
      5 rocky	JJ
      1 roger	NN
      3 role	NN
      1 roll	NN
      5 romance	NN
      7 romantic	JJ
      2 romeo	NN
      5 ron	JJ
      1 ron	NN
      1 ron	RB
      1 ron	VVG
      1 ron	VVP
      1 ron	VVZ
      1 royale	NN
      4 r-rated	JJ
      7 r	SYM
     10 ruddy	JJ
      1 rudy	NN
      5 run	VV
      1 russell	NP
     10 russian	JJ
      4 russia	NN
      3 rwanda	NN
      1 ryan	NN
      1 safe	JJ
      3 sales	NNS
      2 sally	NN
      1 same	JJ
      1 sam	NN
      1 sandler	NN
      1 sandlot	NN
      4 sandra	NN
      1 santa	NN
      2 sarah	NN
      1 satyricon	NN
      1 savages	NNS
      2 sb	NN
      3 scale	NN
      1 scare	VVP
     10 scary	JJ
      1 scenes	NNS
      1 scheduled	VVN
      2 school	NN
      3 scifi	NN
      1 sci	NN
      1 scooby	NNS
      2 scorcese	NN
      1 score	NN
      1 scorscese	NN
      6 scorsese	NN
      1 scotland	NN
      1 scott	NN
      3 scott	NP
      1 script	NN
      2 sean	JJ
      3 searching	VVG
      5 searchlight	NN
    100 search	NN
     11 search	VV
      1 season	NN
      2 seattle	NN
      1 second	JJ
      1 second	RB
      1 secretariat	NN
      1 secrets	NNS
     95 see	VV
      2 see	VVP
      2 seinfeld	NP
      2 selected	JJ
      1 selected	VVD
      2 select	JJ
      3 select	VV
      1 selena	NN
      4 send	VV
      3 !	SENT
      2 separation	NN
      1 seperation	NN
     12 september	NN
      1 sept	NN
      1 sequal	NN
      2 sequel	NN
      5 sergio	NN
      3 set	NN
      3 set	VVN
      4 seven	CD
      2 seventeen	CD
      2 seventieseven	JJ
      1 seventies	NNS
      1 seventy	CD
      1 several	JJ
      1 sevigny	NP
      1 sex	NN
      1 sexy	JJ
      1 shack	NN
      1 shaft	NN
      1 shark	NN
      2 sheen	NN
      1 shelly	JJ
      1 shepard	NN
      1 she	PP
      1 sheriff	NN
      1 shindler	NN
      1 shindler	NP
      4 shoot	NN
      1 shortcut	NN
      2 short	JJ
      1 shot	VVD
      2 shot	VVN
      2 should	MD
      1 showcase	VV
      2 showing	NN
      3 showing	VVG
     71 show	NN
      3 shown	VVN
      3 shows	NNS
    416 show	VV
      7 show	VVP
      1 shrek	NP
      2 shrek	RB
      1 siddly	RB
      2 side	NN
      3 sidney	NN
      1 signs	NNS
      1 silence	NN
      2 similar	JJ
      1 simpson	NN
      1 simpsons	NNS
      1 since	IN
      3 singer	NN
      2 singleton	NN
      2 sings	VVZ
      1 sinister	JJ
      1 sirisiri	NN
      1 site	NN
      2 six	CD
      1 sixteen	CD
      1 sixties	NNS
      1 size	NN
      7 skating	NN
      1 skating	VVG
      1 skywalker	NN
      2 sleeping	VVG
      2 sleepless	JJ
      1 slumdog	NN
      2 small	JJ
      9 smith	NN
      1 smurfs	NNS
      3 snow	NN
      1 social	JJ
      1 solondz	NN
      1 solo	NN
     78 some	DT
      3 something	NN
      1 sometimes	RB
      1 sone	NN
      1 sonnenfeld	NP
      1 son	NN
      1 soon	RB
      1 sorcerer	NN
      3 sort	NN
      1 soul	NN
     12 sound	NN
      1 south	JJ
      1 spaceballs	NNS
      2 space	NN
     10 spain	NN
      1 spanglish	NN
     18 spanish	JJ
     26 spanish	NN
      3 sparkle	NN
      2 speaking	NN
      2 speaking	VVG
      4 speak	VVP
      1 specific	JJ
      1 speilberg	NN
      1 spending	NN
      1 spend	VV
      2 spend	VVP
      1 spent	VVN
      8 spiderman	NN
      2 spider	NN
     62 spielberg	NN
      2 spielberg	NNS
     15 spielberg	NP
      4 spielberg	RB
      4 spike	NN
      1 spike	VV
      1 spilberg	NN
      1 spirit	NN
      7 spoken	VVN
      4 sports	NNS
     82 's	POS
      1 srilanka	NN
      1 standard	JJ
      1 stand	NN
      1 stand	VV
      1 stand	VVP
      4 stanton	NN
      1 stared	VVD
      4 star	JJ
      9 stark	JJ
      4 stark	RB
     58 star	NN
     16 starred	VVD
     14 starred	VVN
     13 starring	VVG
      3 stars	NNS
      8 stars	VVZ
      1 starting	VVG
      1 start	NN
      2 start	VV
      3 star	VV
      2 star	VVP
      2 starwars	NNS
      6 states	NNS
      3 statham	NN
      1 stathon	NN
      1 stats	NNS
      4 steel	NN
      1 stephanie	NN
     15 stephen	NN
      1 stephen	NP
     13 step	NN
      2 step	VV
     47 steven	JJ
      1 steven	NN
      3 steven	NP
      1 steven	VVP
     13 stewart	NN
      4 stewart	NP
      2 still	RB
      1 stock	NN
      6 stone	NN
      2 stories	NNS
      1 storm	NN
      6 story	NN
      1 stoy	NN
      1 streep	NN
      3 streep	NNS
     43 street	NN
      1 streets	NNS
      1 streisand	NN
      4 studio	NN
      3 studios	NNS
      2 stuff	NN
      1 stuff	VVP
      1 sub-titles	NNS
      1 successfull	JJ
      2 sudow	NN
      1 suggestions	NNS
      1 suitable	JJ
      1 summary	NN
      3 superman	NN
      1 surfer	NN
      1 suspenseful	JJ
      9 's	VBZ
      1 s	VVZ
     28 swan	NN
      4 swayze	NNS
      1 sweden	NP
      1 swedish	JJ
      2 swedish	NN
      1 sy	JJ
      7 synopsis	NN
      1 system	NN
      1 tag	NN
      1 takes	VVZ
      7 take	VV
      2 take	VVP
      1 taking	VVG
      1 tales	NNS
      1 talk	VVP
      2 tamil	NN
      2 tarkovsky	NP
      1 tarrantino	NN
      2 taxi	NN
      1 taye	NN
      1 taye	NNS
      1 teacher	NN
      1 tears	NNS
      1 teddy	NN
      3 ted	VV
      1 television	NN
     49 tell	VV
      5 ten	CD
      6 terminator	NN
      1 terrantino	NN
      2 terry	NN
      1 text	NN
      2 than	IN
      4 that	DT
     17 that	IN/that
     74 that	WDT
      4 theaters	NNS
      2 theatre	NN
      5 theatres	NNS
      1 theatrical	JJ
   1337 the	DT
      3 their	PP$
      1 themed	VVN
      1 themes	NNS
     11 them	PP
      2 there	EX
     22 there	RB
      3 these	DT
      9 they	PP
      1 thing	NN
      1 think	VV
      3 think	VVP
     37 thirteen	CD
      1 thirty	CD
     53 this	DT
      2 th	NN
      8 thoda	NN
      1 thor	NN
      1 thousand	CD
      9 three	CD
      1 thriller	NN
      2 thrillers	NNS
      1 thunder	NN
      1 ticket	NN
      1 tidbits	NNS
     22 time	NN
      1 tim	NN
      1 tin	NN
      1 tips	NNS
     22 titanic	JJ
      4 title	NN
      4 titles	NNS
      2 't	NN
      1 t	NN
      1 't	NP
      1 today	NN
      1 todd	JJ
      4 todd	NNS
      1 together	RB
      1 tommyknockers	NNS
     53 tom	NN
      1 tongue	NN
      1 tonight	NN
      1 tony	JJ
      3 topic	NN
      1 topics	NNS
     19 top	JJ
      1 top	NN
      6 total	JJ
    271 to	TO
      4 toy	JJ
      1 toy	NN
      6 trailer	NN
      4 trailers	NNS
      1 trainspotting	NN
      2 trainspotting	VVG
      3 transformers	NNS
      1 translated	VVN
      2 translyvania	NN
      1 transylavania	NN
      8 transylvania	NN
      3 transylvania	NNS
      3 trap	NN
     18 travel	NN
      1 travolta	NN
      1 trivikram	NN
      5 trouble	NN
      1 troy	NN
      1 trying	VVG
      1 try	VV
      8 tum	NN
      2 turkey	NN
      2 turkish	JJ
      1 turn	NN
      5 tv	NN
     27 twelve	NN
      9 twentieth	JJ
     50 twenty	CD
     11 twilight	NN
      1 twins	NNS
     10 two	CD
      5 tyler	NN
      9 type	NN
      2 types	NNS
      1 ugly	JJ
      4 uk	NN
      1 union	NN
      1 unique	JJ
      1 united	JJ
      6 united	VVN
      3 universal	JJ
      1 unkrich	NN
      1 unkrich	NNS
      1 unkridge	NN
      1 unsolved	JJ
      3 upcoming	JJ
     14 up	RB
     44 up	RP
      6 usa	NN
      1 used	VVN
      6 us	PP
      1 vader	NN
      2 vampires	NNS
      4 varsham	NN
      1 vengeance	NN
      2 version	NN
      1 versions	NNS
      4 victor	NN
      5 video	NN
      9 videos	NNS
     12 vidor	NN
      1 vidor	VVP
      2 vietnam	NP
      3 viewer	NN
      1 viewers	NNS
      8 view	VV
      1 violence	NN
      1 violent	JJ
      1 vivian	JJ
      2 voice	NN
      1 voices	NNS
      2 von	NP
      1 vow	NN
      6 vulgaria	NN
      2 vulgaria	NNS
      1 wall-e	RB
      2 walt	NN
      1 walt	NP
      2 want	VV
    118 want	VVP
     13 warner	NN
      9 war	NN
     56 wars	NNS
      3 washington	NN
      1 washington	NNS
    226 was	VBD
      2 watching	VVG
     14 watch	NN
     29 watch	VV
      1 watch	VVP
      1 water	NN
      1 watson	NN
      1 way	NN
      2 wb	NN
      4 wears	VVZ
      4 wedding	NN
      1 wednesday	NN
      2 weekend	NN
      1 week	NN
      1 weinstein	NN
      1 welcome	JJ
      1 we	PP
      1 werent	NN
     35 were	VBD
      1 wes	JJ
      1 westerns	NNS
      2 whats	VVZ
      3 what	WDT
    542 what	WP
     97 when	WRB
     44 where	WRB
     47 which	WDT
      2 while	IN
      1 white	JJ
      3 white	NN
      2 whom	WP
      1 whose	WP$
      1 whos	NN
    303 who	WP
      4 why	WRB
      1 wife	NN
      1 wildflowers	NNS
      1 wilford	NP
      1 william	NNS
      3 william	NP
      1 willis	NN
      3 willis	NNS
     59 will	MD
     38 will	NN
      1 will	VV
     22 wind	NN
      3 winning	VVG
      5 win	VV
      1 win	VVP
      9 wise	JJ
     10 wise	NN
    125 with	IN
      1 wizard	NN
      1 wolf	NN
      4 woman	NN
     11 women	NNS
      2 wonder	NN
      2 wonder	VVP
      5 won	VVD
      1 won	VVN
      1 wood	NN
     19 woods	NNS
      9 woody	JJ
      1 word	NN
      2 words	NNS
      1 worked	VVN
      1 works	VVZ
      3 work	VVP
      5 world	NN
      1 worldwide	RB
      2 worst	JJS
     62 would	MD
      1 wrath	NN
      8 writers	NNS
      1 written	VVN
      1 wrong	JJ
      1 wrote	VVD
      2 yash	NN
      1 yash	NP
     22 year	NN
      2 years	NNS
      1 yet	RB
      3 young	JJ
    113 you	PP
      4 your	PP$
      2 yr	NN
      1 zealand	NN
      1 zephereli	NNS
     17 zombie	NN
     19 zombies	NNS
      1 zucker	NN
