      6 :	-
      6 :	:
      1 ''	'
     68 CC	and
      4 CC	et
      6 CC	or
      2 CD	1
     11 CD	2
      9 CD	3
      1 CD	4
      2 CD	7
      1 CD	9
     28 CD	@card@
      2 CD	eight
      1 CD	eighty
      5 CD	five
     25 CD	four
      7 CD	million
     14 CD	nine
      6 CD	nineteen
      1 CD	ninety
     13 CD	one
      4 CD	seven
      2 CD	seventeen
      1 CD	seventy
      2 CD	six
      1 CD	sixteen
      5 CD	ten
     37 CD	thirteen
      1 CD	thirty
      1 CD	thousand
      9 CD	three
     50 CD	twenty
     10 CD	two
    236 DT	a
    104 DT	all
     12 DT	an
      3 DT	another
     37 DT	any
      1 DT	every
      2 DT	la
      1 DT	le
     78 DT	some
      4 DT	that
   1337 DT	the
      3 DT	these
     53 DT	this
      2 EX	there
      1 FW	et
      1 FW	etc
      7 FW	les
      3 FW	mes
    192 IN	about
      1 IN	above
      1 IN	after
      9 IN	as
     44 IN	at
      1 IN	because
      1 IN	before
      3 IN	behind
      3 IN	between
    221 IN	by
      1 IN	during
      1 IN	en
    472 IN	for
    101 IN	from
      8 IN	if
    576 IN	in
      1 IN	into
     20 IN	like
    607 IN	of
     97 IN	on
      6 IN	out
      2 IN	outside
      4 IN	over
      1 IN	since
      2 IN	than
     17 IN/that	that
      2 IN	while
    125 IN	with
      1 JJ	13th
      2 JJ	1st
      2 JJ	3d
      1 JJ	70s
      1 JJ	additional
      1 JJ	adult
      1 JJ	adventeurous
      2 JJ	African
      1 JJ	aguirre
      2 JJ	alan
      1 JJ	alive
      1 JJ	allen
      9 JJ	amazing
      2 JJ	American
      3 JJ	andrew
      2 JJ	animated
      6 JJ	appropriate
      3 JJ	Arabic
      5 JJ	available
      3 JJ	bad
      1 JJ	bald
      1 JJ	barty
      1 JJ	beatiful
     48 JJ	beautiful
      7 JJ	big
     36 JJ	black
      2 JJ	blind
      1 JJ	brian
      6 JJ	British
      1 JJ	brown
      7 JJ	Canadian
      1 JJ	cheap
      4 JJ	Chinese
      1 JJ	chrisian
      5 JJ	Christian
      9 JJ	classic
      2 JJ	clint
      2 JJ	clive
      1 JJ	clueless
      2 JJ	complete
      1 JJ	courageous
      1 JJ	crank
      7 JJ	current
      4 JJ	Danish
     18 JJ	dark
      2 JJ	dead
      1 JJ	despicable
      5 JJ	detailed
      3 JJ	different
     21 JJ	direct
      1 JJ	directed
     47 JJ	dirty
      1 JJ	dispaly
      4 JJ	diving
      1 JJ	dredd
      1 JJ	dropdown
      1 JJ	ellen
      5 JJ	English
      1 JJ	esp
      3 JJ	evil
      2 JJ	expensive
     14 JJ	famous
      1 JJ	fast
      4 JJ	fat
      3 JJ	favorite
      4 JJ	female
      6 JJ	first
      1 JJ	footloose
     12 JJ	foreign
      1 JJ	frank
      1 JJ	free
      8 JJ	French
      2 JJ	friendly
      3 JJ	full
      5 JJ	funny
      1 JJ	furious
      2 JJ	future
      1 JJ	general
      1 JJ	genuine
      6 JJ	german
      3 JJ	global
     10 JJ	good
      2 JJ	g-rated
     10 JJ	great
      2 JJ	green
      1 JJ	grizzly
     22 JJ	gross
      1 JJ	gyllenhaal
      1 JJ	happy
      6 JJ	hard
      3 JJ	healthy
      1 JJ	high
      1 JJ	highest-grossing
      2 JJ	historical
      4 JJ	howard
      1 JJ	human
      2 JJ	Hungarian
      6 JJ	impossible
     10 JJ	Indian
      6 JJ	interested
      1 JJ	Irish
      9 JJ	Italian
      1 JJ	jake
      2 JJ	japan
     14 JJ	Japanese
      2 JJ	Julian
      6 JJ	july
     10 JJ	Jurassic
      1 JJ	kelly
      1 JJ	kinky
      8 JJ	Korean
      9 JJ	last
      4 JJ	lawless
     10 JJ	lead
      5 JJ	lee
      1 JJ	legal
      3 JJ	lionsgate
      7 JJ	little
      1 JJ	live
      1 JJ	mad
      8 JJ	main
      5 JJ	male
     41 JJ	many
      1 JJ	marley
      1 JJ	matt
      1 JJ	Mexican
      1 JJ	michael
      1 JJ	middle
      1 JJ	miley
      2 JJ	miserable
      1 JJ	moby
      1 JJ	modern
      3 JJ	ms.
     32 JJ	much
      4 JJ	musical
      2 JJ	nc-17
     26 JJ	new
      1 JJ	next
      1 JJ	noisy
      1 JJ	official
     12 JJ	old
      5 JJ	omg
      1 JJ	online
     11 JJ	only
      4 JJ	open
      2 JJ	opposite
      6 JJ	original
     18 JJ	other
      9 JJ	paramount
      1 JJ	paranormal
      7 JJ	parental
      2 JJ	perfect
      2 JJ	pg
      5 JJ	pg-13
      1 JJ	pixar
      7 JJ	popular
      1 JJ	portugese
      1 JJ	Portuguese
      3 JJ	possible
      1 JJ	preschool
      8 JJ	pretty
      1 JJ	professional
      1 JJ	realese
      1 JJ	reccommended
     14 JJ	recent
      1 JJ	recommended
      4 JJ	red
      1 JJ	related
      2 JJ	relevant
      3 JJ	religious
     12 JJ	resident
      1 JJ	responsible
      1 JJ	restless
      2 JJ	richard
     29 JJR	more
      9 JJ	robert
      5 JJ	rocky
      1 JJR	old
      5 JJR	olive
      7 JJ	romantic
      5 JJ	ron
      4 JJ	R-rated
     10 JJ	ruddy
     10 JJ	Russian
      1 JJ	safe
      1 JJ	same
      2 JJS	bad
     10 JJ	scary
      2 JJ	sean
      1 JJ	second
      2 JJ	select
      2 JJ	selected
      2 JJ	seventieseven
      1 JJ	several
      1 JJ	sexy
      9 JJS	good
      1 JJS	great
      1 JJ	shelly
      1 JJS	high
      2 JJ	short
      2 JJ	similar
      1 JJ	sinister
     12 JJS	late
      1 JJS	least
      2 JJ	sleepless
      2 JJ	small
      1 JJS	most
      1 JJS	new
      1 JJ	social
      1 JJS	old
      1 JJ	south
     18 JJ	Spanish
      1 JJ	specific
      1 JJ	standard
      4 JJ	star
      9 JJ	stark
     47 JJ	steven
      1 JJ	successfull
      1 JJ	suitable
      1 JJ	suspenseful
      1 JJ	Swedish
      1 JJ	sy
      1 JJ	theatrical
     22 JJ	titanic
      1 JJ	todd
      1 JJ	tony
     19 JJ	top
      6 JJ	total
      4 JJ	toy
      2 JJ	Turkish
      9 JJ	twentieth
      1 JJ	ugly
      1 JJ	unique
      1 JJ	united
      3 JJ	universal
      1 JJ	unsolved
      3 JJ	upcoming
      1 JJ	violent
      1 JJ	vivian
      1 JJ	welcome
      1 JJ	wes
      1 JJ	white
      9 JJ	wise
      9 JJ	woody
      1 JJ	wrong
      3 JJ	young
      1 LS	3
    119 MD	can
      1 MD	could
      1 MD	may
      3 MD	must
      2 MD	should
     66 MD	will
     62 MD	would
      2 NN	aankhen
      3 NN	abbey
      1 NN	abramson
      3 NN	academy
      1 NN	accumalate
      5 NN	action
      1 NN	activity
     50 NN	actor
     11 NN	actress
      1 NN	ad
      1 NN	adam
      2 NN	africa
      6 NN	age
      1 NN	akrend
     11 NN	albert
      1 NN	albery
      2 NN	album
     16 NN	alfred
      7 NN	allen
      4 NN	amelie
     13 NN	america
      2 NN	American
      1 NN	amityville
      1 NN	amount
      1 NN	anchorman
      7 NN	anderson
      1 NN	andrew
     14 NN	angelina
      1 NN	anime
      1 NN	aniston
      2 NN	anna
      1 NN	annamayya
      3 NN	anne
      1 NN	annette
      1 NN	antogonist
      1 NN	antwon
      1 NN	anyone
      4 NN	anything
      2 NN	apartheid
      1 NN	apocolypse
     18 NN	apollo
      1 NN	armstrong
      1 NN	art
      3 NN	Asia
      3 NN	audience
      1 NN	Aug
      1 NN	auqua
     67 NN	avatar
      1 NN	avenger
      4 NN	award
      3 NN	b
      1 NN	background
      2 NN	bacon
      1 NN	bala
      7 NN	bale
      1 NN	bank
      1 NN	barbra
      4 NN	barfi
      1 NN	barrymore
      1 NN	baseball
      1 NN	basketball
     11 NN	batman
      2 NN	bay
      1 NN	beast
      1 NN	beatle
      1 NN	beautfiul
      3 NN	beauty
      1 NN	beginning
      2 NN	belle
      3 NN	berry
      3 NN	bette
      2 NN	bill
      9 NN	bio
      6 NN	biography
      2 NN	birthday
      2 NN	black
      1 NN	blanca
      1 NN	blood
      2 NN	bourne
     11 NN	box
      1 NN	box-office
      1 NN	boy
     29 NN	brad
      3 NN	brazil
      1 NN	break
      1 NN	bride
      3 NN	britain
      1 NN	britian
      1 NN	brittney
      4 NN	bros.
      1 NN	browse
      7 NN	bruce
     78 NN	budget
      1 NN	bueller
      2 NN	buget
      1 NN	bullhead
      4 NN	bullock
      2 NN	bundle
      1 NN	burton
      1 NN	businessman
     19 NN	cabin
      1 NN	caddy
      2 NN	calendar
     15 NN	cameron
      1 NN	camp
     37 NN	campaign
      1 NN	camping
      2 NN	can
      9 NN	canada
      1 NN	capra
      4 NN	captain
      5 NN	car
      1 NN	care
      2 NN	career
      1 NN	caribean
      1 NN	carpet
      1 NN	cartoon
      1 NN	casa
      1 NN	casino
     45 NN	cast
      1 NN	castle
      2 NN	category
      1 NN	catergory
      1 NN	cecil
      3 NN	cell
     12 NN	century
      1 NN	chan
      2 NN	change
      3 NN	character
      4 NN	charlie
      3 NN	chaser
      1 NN	check
      2 NN	cher
      3 NN	chess
      1 NN	chewbakka
      1 NN	chick
      1 NN	child
      1 NN	childrens
      1 NN	childs
      3 NN	china
      4 NN	Chinese
      2 NN	chopra
      1 NN	choudary
      2 NN	chris
      4 NN	christ
      1 NN	Christian
      1 NN	church
      1 NN	cirus
      1 NN	citizen
      1 NN	city
      1 NN	clark
      1 NN	classification
      1 NN	clause
      1 NN	click
     15 NN	clint
      1 NN	clive
      2 NN	clooney
      1 NN	columbia
      1 NN	Columbus
     16 NN	comedy
     34 NN	company
      1 NN	compliance
      1 NN	composer
      3 NN	congeniality
      1 NN	connery
      1 NN	content
      1 NN	copolla
     11 NN	cost
      1 NN	co-star
      1 NN	costner
     46 NN	country
     30 NN	crew
      1 NN	critic
      1 NN	crouch
     26 NN	cruise
      1 NN	cujo
      1 NN	cukor
      1 NN	culture
      5 NN	curve
      3 NN	cusack
      1 NN	Czech
      2 NN	d
      3 NN	dad
      2 NN	daddy
      1 NN	damon
      2 NN	dan
      1 NN	dance
     49 NN	dancing
      6 NN	darla
      1 NN	darth
     55 NN	date
      1 NN	daughter
      3 NN	dawn
      1 NN	dax
      9 NN	day
      2 NN	daycare
      2 NN	deal
      1 NN	death
      1 NN	debut
      2 NN	decade
      3 NN	deer
      1 NN	demille
      1 NN	deniro
      4 NN	denzel
      1 NN	depp
      6 NN	detail
      2 NN	detective
      4 NN	devil
      1 NN	dialect
      1 NN	diaz
      1 NN	dick
      1 NN	die
      2 NN	difference
      4 NN	dilip
      2 NN	directing
    115 NN	director
      1 NN	directort
      5 NN	disney
     18 NN	display
      1 NN	diving
      1 NN	divorce
      2 NN	doctor
      1 NN	documentary
      1 NN	dollhouse
      1 NN	don
      1 NN	doolittle
      1 NN	dory
      1 NN	download
      3 NN	downton
      1 NN	Dr
      1 NN	dragon
      5 NN	drama
      5 NN	dramas
      3 NN	dreamworks
      5 NN	dredd
      1 NN	dress
      1 NN	driver
      1 NN	duff
      4 NN	dutch
      1 NN	d-war
      1 NN	e
     17 NN	eastwood
      3 NN	eating
      3 NN	eddie
      3 NN	editor
      4 NN	eight
      1 NN	el
      7 NN	eleven
      2 NN	elizabeth
      1 NN	elm
      1 NN	elvis
      1 NN	emma
     41 NN	end
      7 NN	england
     11 NN	English
      1 NN	enterainment
      1 NN	entertainment
      3 NN	epic
      6 NN	episode
      2 NN	esme
      3 NN	esp
      1 NN	etc
      1 NN	ethel
      1 NN	europe
      1 NN	eva
     12 NN	evil
      1 NN	exhibit
      2 NN	exorcist
      1 NN	experience
      1 NN	export
      5 NN	family
      1 NN	fantasy
      2 NN	father
      1 NN	feature
      1 NN	female
     35 NN	ferrell
      1 NN	ferris
      2 NN	fi
      1 NN	fiction
      6 NN	field
      1 NN	figure
     42 NN	film
      1 NN	filmography
      1 NN	find
      4 NN	finding
      2 NN	fish
      1 NN	fisher
      5 NN	flag
      1 NN	fleming
      1 NN	footnote
      5 NN	forager
      2 NN	ford
      2 NN	forest
      2 NN	forrest
      1 NN	forty
      7 NN	fourteen
     15 NN	fox
     20 NN	france
      1 NN	franco
      3 NN	frankenstein
      8 NN	freedom
      5 NN	freeman
     21 NN	French
      1 NN	friend
      2 NN	fun
      1 NN	funnie
      1 NN	fury
      2 NN	future
     44 NN	g
      1 NN	gable
      1 NN	gabrielle
      1 NN	gambling
      1 NN	game
      1 NN	garayh
      1 NN	garden
     11 NN	gardening
      3 NN	gatsby
     44 NN	genre
     12 NN	george
     10 NN	german
      4 NN	germany
      4 NN	ghost
      8 NN	gibson
     13 NN	gilda
      7 NN	girl
      1 NN	glazer
      1 NN	glee
      2 NN	go
     10 NN	god
     15 NN	godfather
      3 NN	godzilla
      1 NN	gomez
      1 NN	good
      2 NN	goto
      1 NN	government
      1 NN	grayscale
     10 NN	grease
      1 NN	greece
      6 NN	Greek
      2 NN	grey
      1 NN	greyscale
      2 NN	gross
      2 NN	group
      6 NN	guidance
      1 NN	guido
      4 NN	gump
      9 NN	gun
      7 NN	guy
      1 NN	gym
      1 NN	hair
      3 NN	halle
      1 NN	halloween
      1 NN	hamlet
      2 NN	hangover
      1 NN	happiness
      3 NN	harris
      2 NN	harrison
      3 NN	hathaway
      1 NN	haunting
      2 NN	havre
      1 NN	healing
      1 NN	health
      6 NN	help
      3 NN	hero
     13 NN	heroine
      1 NN	hillary
      7 NN	Hindi
      3 NN	history
     40 NN	hitch
     27 NN	hitchcock
      1 NN	hobbist
      3 NN	hobbit
      1 NN	hobby
      1 NN	hold
      4 NN	hollywood
      1 NN	holocaust
      1 NN	home
      1 NN	homepage
      1 NN	homer
      1 NN	honey
      9 NN	hope
      1 NN	hornet
     11 NN	horror
     16 NN	hotel
     46 NN	house
      4 NN	howard
      1 NN	hugh
      3 NN	hulk
      8 NN	hum
      1 NN	hungary
      8 NN	hunger
      3 NN	hunter
      3 NN	huntsman
      2 NN	i
      8 NN	ice
      1 NN	idea
      2 NN	identity
      1 NN	immigration
      3 NN	inception
      5 NN	india
      2 NN	indiana
      1 NN	indochine
     53 NN	info
      1 NN	infomation
      1 NN	informaion
    109 NN	information
      2 NN	ireland
      7 NN	iron
      6 NN	Italian
      4 NN	iv
      2 NN	jack
      1 NN	jackie
      1 NN	jackman
     14 NN	japan
      1 NN	japaneese
      3 NN	Japanese
      3 NN	jason
      1 NN	jaws
      1 NN	jedi
      4 NN	jennifer
      1 NN	jerry
      2 NN	jj
      1 NN	job
      3 NN	johar
     10 NN	john
      1 NN	johnny
     14 NN	jolie
      1 NN	jon
      4 NN	ju
      1 NN	julia
      1 NN	julie
     14 NN	July
      1 NN	k
      1 NN	kane
      3 NN	karan
      3 NN	karate
      2 NN	kareena
      1 NN	karinia
      4 NN	kati
      5 NN	kevin
      5 NN	kid
      4 NN	kind
     15 NN	king
      1 NN	kingdom
     13 NN	knight
      2 NN	Korean
      1 NN	krishna
     10 NN	kristen
      4 NN	kumar
      1 NN	kyra
      2 NN	label
      2 NN	land
      1 NN	landau
     71 NN	language
      1 NN	lassiter
      1 NN	laurie
      1 NN	law
      1 NN	lawn
      2 NN	lawrence
      3 NN	lead
      8 NN	lee
      1 NN	legend
      1 NN	length
      5 NN	leone
      7 NN	lester
      1 NN	lieutenant
     57 NN	life
     12 NN	lion
      8 NN	lionsgate
    185 NN	list
      3 NN	listing
      1 NN	logo
      1 NN	london
     15 NN	look
     19 NN	looper
      8 NN	lord
      1 NN	lot
     10 NN	love
      1 NN	lucus
      4 NN	lucy
      2 NN	luke
      1 NN	lumit
      1 NN	macdonald
      1 NN	madagascar
      1 NN	magazine
      4 NN	magic
      1 NN	maid
      1 NN	make
      1 NN	making
      1 NN	malayalam
     19 NN	man
      3 NN	mandarin
      4 NN	map
      1 NN	margin
      3 NN	mario
      3 NN	marley
      7 NN	martin
      1 NN	mask
      1 NN	master
      1 NN	mcgovern
      5 NN	mean
      2 NN	mechanic
      1 NN	meg
      8 NN	mel
      1 NN	member
      1 NN	mend
      1 NN	mermaid
      4 NN	meryl
      1 NN	mexico
      2 NN	mgm
      2 NN	Michelle
      3 NN	midler
      1 NN	mil
      1 NN	mill
      1 NN	millionaire
      1 NN	minue
      4 NN	miramax
     13 NN	mirror
      6 NN	mission
      2 NN	mister
      2 NN	mockingbird
      3 NN	mom
     23 NN	money
      1 NN	monster
      2 NN	month
      1 NN	mood
      1 NN	moon
      5 NN	morgan
      1 NN	moscow
      2 NN	mosfilm
      4 NN	mother
      1 NN	motion
      1 NN	moustache
    564 NN	movie
      1 NN	moview
      1 NN	mpaa
      2 NN	Mr
      2 NN	Mrs
      1 NN	murphey
      3 NN	murphy
     14 NN	music
      1 NN	muvva
      1 NN	mystery
     47 NN	name
      1 NN	namitha
      1 NN	nature
      3 NN	nc
      7 NN	need
     78 NN	nemo
      2 NN	netflix
      2 NN	network
      2 NN	news
      1 NN	nick
      1 NN	niel
     12 NN	night
      1 NN	nightmare
      1 NN	nobody
      1 NN	nolan
      1 NN	noon
      3 NN	norway
      1 NN	Norwegian
      3 NN	nr
      1 NN	nudity
      1 NN	number
      1 NN	October
     11 NN	office
      3 NN	old
      1 NN	olsen
      8 NN	omg
      1 NN	opening
      3 NN	option
      1 NN	orang
     10 NN	orange
      4 NN	origin
      3 NN	oscar
      1 NN	overall
      2 NN	overview
      3 NN	owen
      1 NN	p
      2 NN	packer
     22 NN	page
      2 NN	panda
      1 NN	paquin
      1 NN	parador
      1 NN	paraiso
      7 NN	paramount
      4 NN	paranorman
      3 NN	parent
      2 NN	parenthood
     10 NN	park
      1 NN	part
      4 NN	passion
      4 NN	patang
      3 NN	patrick
      1 NN	patriot
      1 NN	pattinson
      2 NN	paxton
      2 NN	pay
      1 NN	pelham
      2 NN	period
      4 NN	perry
      8 NN	person
      1 NN	pfiefer
     59 NN	pg
     11 NN	pg-13
      1 NN	phifer
      1 NN	pi
      4 NN	picture
      1 NN	pie
      1 NN	pitch
      1 NN	pitchperfect
     29 NN	pitt
      2 NN	pixar
      2 NN	place
      2 NN	platoon
      3 NN	play
      5 NN	playing
      1 NN	plot
      5 NN	point
      1 NN	pointier
      1 NN	poitier
      1 NN	poland
      3 NN	polish
      1 NN	polley
      1 NN	popularity
      1 NN	posseion
      2 NN	possesion
      1 NN	possession
      5 NN	potter
      1 NN	poularity
      3 NN	power
      4 NN	prada
      1 NN	prejudice
      1 NN	president
      1 NN	preview
      1 NN	pride
      1 NN	prince
      1 NN	princess
      1 NN	principal
      1 NN	prison
      2 NN	produce
     59 NN	producer
     17 NN	production
      2 NN	professional
      2 NN	profile
      3 NN	profit
      1 NN	public
      1 NN	pulp
      1 NN	puss
      4 NN	pyaar
      2 NN	quentin
     45 NN	r
      1 NN	rabbit
      1 NN	race
      1 NN	rambo
      3 NN	ranger
      2 NN	rate
     97 NN	rating
     13 NN	ray
      1 NN	realase
      1 NN	realease
      1 NN	rebel
      1 NN	relase
     49 NN	release
      1 NN	reliance
      1 NN	rent
      1 NN	republic
      2 NN	request
      2 NN	resident
      3 NN	retribution
      7 NN	return
      1 NN	revanche
     66 NN	revenue
      2 NN	review
      1 NN	revinue
      1 NN	revolution
      4 NN	richard
      2 NN	rickman
      1 NN	rider
      1 NN	right
     11 NN	robert
      1 NN	robin
      1 NN	rock
      1 NN	roger
      3 NN	role
      1 NN	roll
      5 NN	romance
      2 NN	romeo
      1 NN	ron
      1 NN	royale
      1 NN	rudy
      4 NN	russia
      3 NN	rwanda
      1 NN	ryan
      1 NNS	3d
      2 NNS	abrams
     32 NNS	actor
      1 NNS	adult
      1 NNS	age
      2 NNS	albert
      1 NNS	album
      1 NNS	alfred
      2 NN	sally
      1 NN	sam
      1 NN	sandler
      1 NN	sandlot
      4 NN	sandra
      1 NNS	angel
      6 NNS	ant
      1 NN	santa
      2 NN	sarah
      1 NNS	argument
      2 NNS	art
      1 NNS	asia
      1 NN	satyricon
     22 NNS	avenger
      1 NNS	avergers
     10 NNS	award
      2 NN	sb
      3 NNS	banana
      4 NNS	barfi
      1 NNS	bastardos
      1 NNS	beach
      1 NNS	beatles
      1 NNS	bengali
      1 NNS	bing
      2 NNS	bings
      1 NNS	biography
      1 NNS	bird
      1 NNS	blonde
      2 NNS	boot
      2 NNS	boy
      2 NNS	brook
      1 NNS	brooke
      2 NNS	bros
      8 NNS	brother
      1 NNS	bruckheimer
      1 NNS	budbrigeren
      2 NNS	buster
      1 NNS	bye
      3 NN	scale
     15 NNS	car
      1 NNS	castmembers
      2 NNS	character
      1 NNS	charactors
     11 NNS	charles
      1 NNS	chase
      4 NNS	child
      2 NNS	chip
      1 NNS	chiranjeevi
      2 NN	school
      2 NNS	christmas
      1 NN	sci
      3 NN	scifi
      2 NNS	classic
      2 NNS	clip
      1 NNS	comedian
      5 NNS	comedy
      2 NNS	company
      1 NNS	computer
      1 NNS	conflits
      2 NN	scorcese
      1 NN	score
      1 NN	scorscese
      6 NN	scorsese
      3 NNS	cost
      1 NNS	costar
      1 NN	scotland
      1 NN	scott
      3 NNS	country
      5 NNS	credit
      1 NNS	crime
      1 NN	script
      2 NNS	criterion
      1 NNS	critic
      2 NNS	cut
      1 NNS	database
      1 NNS	date
      1 NNS	datum
      3 NNS	day
      4 NNS	debater
      1 NNS	degeneres
     26 NNS	detail
      2 NNS	diggs
     23 NNS	director
      2 NNS	documentary
      2 NNS	dog
      5 NNS	dollar
      1 NNS	dragon
      1 NNS	drama
      4 NNS	dream
      3 NNS	dreamworks
    100 NN	search
      5 NN	searchlight
      6 NNS	earning
      1 NN	season
      2 NN	Seattle
      1 NN	secretariat
      1 NNS	eighty
      1 NN	selena
      2 NN	separation
      1 NN	seperation
      1 NN	sept
     12 NN	September
      1 NN	sequal
      2 NN	sequel
      5 NN	sergio
      3 NN	set
      1 NN	sex
      5 NNS	expendable
      1 NNS	expense
      3 NNS	fact
      1 NNS	favorite
      2 NNS	fellow
      1 NNS	festival
      1 NNS	fifty
      1 NNS	figure
    103 NNS	film
      8 NNS	flag
      1 NNS	flick
      1 NNS	float
      2 NNS	flower
      1 NNS	flys
      1 NNS	frances
     14 NNS	French
      1 NNS	gable
      8 NNS	game
      1 NNS	garden
      2 NNS	genre
      1 NNS	georges
      1 NNS	ghostbuster
      1 NNS	giant
      1 NNS	girl
      2 NNS	goodfellas
      1 NNS	guy
      1 NN	shack
      1 NN	shaft
     25 NNS	hank
      1 NN	shark
      4 NNS	harris
      2 NN	sheen
      1 NN	shepard
      1 NNS	herb
      1 NN	sheriff
      1 NNS	hero
      1 NNS	highlight
      1 NNS	hindi
      1 NN	shindler
      4 NN	shoot
      2 NNS	horse
      1 NN	shortcut
      1 NNS	house
     71 NN	show
      2 NN	showing
    209 NNS	i
      2 NN	side
      3 NN	sidney
      1 NN	silence
      9 NNS	image
      1 NNS	immigrant
      1 NN	simpson
      1 NNS	incredibles
      3 NN	singer
      2 NN	singleton
      1 NN	sirisiri
      3 NNS	issue
      1 NN	site
      1 NN	size
     18 NNS	james
      2 NNS	jaw
      2 NNS	jones
      3 NNS	kahani
      7 NN	skating
      7 NNS	kid
      1 NN	skywalker
      1 NNS	lady
      1 NNS	lamb
      1 NNS	language
      1 NNS	level
      3 NNS	library
      1 NNS	liongate
     11 NNS	lionsgate
      3 NNS	logo
      7 NNS	lucas
      1 NN	slumdog
      4 NNS	magnolia
      7 NNS	man
      1 NNS	map
      1 NNS	medium
      5 NNS	member
      1 NNS	mendes
      4 NNS	minute
      2 NNS	miserables
      9 NN	smith
      1 NNS	moives
      1 NNS	monster
   1126 NNS	movie
      1 NNS	musical
     33 NNS	name
      1 NNS	nightmare
      3 NN	snow
      1 NNS	number
      1 NN	solo
      1 NN	solondz
      3 NN	something
      1 NN	son
      1 NN	sone
      1 NNS	option
      1 NNS	orange
      1 NN	sorcerer
      3 NN	sort
      4 NNS	oscar
      1 NN	soul
     12 NN	sound
      2 NN	space
     10 NN	spain
      1 NN	spanglish
     26 NN	Spanish
      2 NNS	paris
      3 NN	sparkle
      1 NNS	particular
      3 NNS	paul
      2 NN	speaking
      1 NN	speilberg
      1 NN	spending
      1 NNS	penn
      6 NNS	people
      1 NNS	photo
     12 NNS	picture
      2 NN	spider
      8 NN	spiderman
     62 NN	spielberg
      4 NN	spike
      1 NN	spilberg
      1 NNS	pirate
      1 NN	spirit
      1 NNS	plant
      1 NNS	plot
      1 NNS	polley
      1 NNS	price
     11 NNS	producer
      3 NNS	production
      1 NNS	profile
      1 NNS	profit
      1 NNS	project
      1 NNS	punjabi
      1 NNS	quote
      1 NNS	raider
      3 NNS	ranger
      1 NNS	rate
     17 NNS	rating
      1 NNS	reba
      1 NNS	receipt
      1 NNS	record
      1 NNS	redford
      6 NNS	release
      1 NNS	restriction
      3 NNS	result
      1 NNS	return
      3 NNS	revenue
     28 NNS	review
      1 NN	srilanka
      7 NNS	ring
      1 NNS	rise
      1 NNS	robbery
      1 NNS	roberts
      3 NNS	sale
      1 NNS	savage
      1 NNS	scene
      1 NNS	scooby
      1 NNS	secret
      1 NNS	seventy
      3 NNS	show
      1 NNS	sign
      1 NNS	simpsons
      1 NNS	sixty
      1 NNS	Smurf
      1 NNS	Spaceball
      2 NNS	spielberg
      4 NNS	sport
      3 NNS	star
      2 NNS	starwars
      1 NNS	stat
      6 NNS	state
      2 NNS	storey
      3 NNS	streep
      1 NNS	street
      3 NNS	studio
      1 NNS	sub-titles
      1 NNS	suggestion
      4 NNS	swayze
      1 NNS	tale
      1 NN	stand
      4 NN	stanton
     58 NN	star
      1 NN	start
      3 NN	statham
      1 NN	stathon
      1 NNS	taye
      1 NNS	tear
      4 NN	steel
     13 NN	step
      1 NN	stephanie
     15 NN	stephen
      1 NN	steven
     13 NN	stewart
      4 NNS	theater
      5 NNS	theatre
      1 NNS	theme
      2 NNS	thriller
      1 NNS	tidbit
      1 NNS	tip
      4 NNS	title
      1 NN	stock
      4 NNS	todd
      1 NNS	Tommyknocker
      6 NN	stone
      1 NNS	topic
      1 NN	storm
      6 NN	story
      1 NN	stoy
      4 NNS	trailer
      3 NNS	transformer
      3 NNS	transylvania
      1 NN	streep
     43 NN	street
      1 NN	streisand
      4 NN	studio
      2 NN	stuff
      1 NNS	twin
      2 NNS	type
      2 NN	sudow
      1 NN	summary
      1 NNS	unkrich
      3 NN	superman
      1 NN	surfer
      2 NNS	vampire
      1 NNS	version
      9 NNS	video
      1 NNS	viewer
      1 NNS	voice
      2 NNS	vulgaria
     28 NN	swan
     56 NNS	war
      1 NNS	washington
      2 NN	Swedish
      1 NNS	western
      1 NNS	wildflower
      1 NNS	william
      3 NNS	willis
     11 NNS	woman
     19 NNS	wood
      2 NNS	word
      8 NNS	writer
      2 NNS	year
      7 NN	synopsis
      1 NN	system
      1 NNS	zephereli
     19 NNS	zombie
      1 NN	t
      2 NN	't
      1 NN	tag
      2 NN	Tamil
      1 NN	tarrantino
      2 NN	taxi
      1 NN	taye
      1 NN	teacher
      1 NN	teddy
      1 NN	television
      6 NN	terminator
      1 NN	terrantino
      2 NN	terry
      1 NN	text
      2 NN	th
      2 NN	theatre
      1 NN	thing
      8 NN	thoda
      1 NN	thor
      1 NN	thriller
      1 NN	thunder
      1 NN	ticket
      1 NN	tim
     22 NN	time
      1 NN	tin
      4 NN	title
      1 NN	today
     53 NN	tom
      1 NN	tongue
      1 NN	tonight
      1 NN	top
      3 NN	topic
      1 NN	toy
      6 NN	trailer
      1 NN	trainspotting
      2 NN	translyvania
      1 NN	transylavania
      8 NN	transylvania
      3 NN	trap
     18 NN	travel
      1 NN	travolta
      1 NN	trivikram
      5 NN	trouble
      1 NN	troy
      8 NN	tum
      2 NN	turkey
      1 NN	turn
      5 NN	tv
     27 NN	twelve
     11 NN	twilight
      5 NN	tyler
      9 NN	type
      4 NN	uk
      1 NN	union
      1 NN	unkrich
      1 NN	unkridge
      6 NN	usa
      1 NN	vader
      4 NN	varsham
      1 NN	vengeance
      2 NN	version
      4 NN	victor
      5 NN	video
     12 NN	vidor
      3 NN	viewer
      1 NN	violence
      2 NN	voice
      1 NN	vow
      6 NN	vulgaria
      2 NN	walt
      9 NN	war
     13 NN	warner
      3 NN	washington
     14 NN	watch
      1 NN	water
      1 NN	watson
      1 NN	way
      2 NN	wb
      4 NN	wedding
      1 NN	Wednesday
      1 NN	week
      2 NN	weekend
      1 NN	weinstein
      1 NN	werent
      3 NN	white
      1 NN	whos
      1 NN	wife
     38 NN	will
      1 NN	willis
     22 NN	wind
     10 NN	wise
      1 NN	wizard
      1 NN	wolf
      4 NN	woman
      2 NN	wonder
      1 NN	wood
      1 NN	word
      5 NN	world
      1 NN	wrath
      2 NN	yash
     22 NN	year
      2 NN	Yr
      1 NN	zealand
     17 NN	zombie
      1 NN	zucker
      1 NP	Africa
      5 NP	Alfred
      1 NP	Angelina
      3 NP	Ann
      1 NP	appolo
      1 NP	Barry
      1 NP	Baumbach
      1 NP	Benigni
      1 NP	bio
      1 NP	bleibtreu
      1 NP	Brian
      1 NP	Chloe
      1 NP	Chopra
      1 NP	cortlund
      1 NP	Crowe
      1 NP	de
      1 NP	des
      1 NP	Diane
      1 NP	Disney
      1 NP	dna
      1 NP	Elizabeth
      4 NP	et
      1 NP	e.t.
      1 NP	Ferell
      7 NP	Ferrell
      2 NP	fo
      1 NP	Gilda
      2 NP	Goto
      1 NP	Greenberg
      1 NP	han
      2 NP	Hitchcock
      2 NP	Holmes
     84 NP	i
      1 NP	Inc
      1 NP	Ireland
      1 NP	Jason
      2 NP	Jenn
      1 NP	Jennifer
      1 NP	Johar
      1 NP	Jolie
      1 NP	kannada
      1 NP	Karan
      2 NP	kareena
      2 NP	Katie
      1 NP	Keaton
      6 NP	Kristen
      1 NP	kristenn
      2 NP	kung
      1 NP	Michael
      1 NP	Moritz
      5 NP	Nemo
      1 NP	Noah
      1 NP	ondskan
      1 NP	Oz
      1 NP	Palma
      1 NP	paranorman
      3 NP	pg
      1 NP	punjabi
      1 NP	punjaki
      1 NP	ranam
      3 NP	Redford
      1 NP	Reiner
      1 NP	Richie
      2 NP	Ridley
      3 NP	Robert
      1 NP	Roberto
      1 NP	Russell
      3 NP	Scott
      2 NP	seinfeld
      1 NP	Sevigny
      1 NP	Shindler
      1 NP	shrek
      1 NP	Sonnenfeld
     15 NP	Spielberg
      1 NP	Stephen
      3 NP	Steven
      4 NP	Stewart
      1 NP	Sweden
      1 NP	't
      2 NP	tarkovsky
      2 NP	Vietnam
      2 NP	von
      1 NP	Walt
      1 NP	Wilford
      3 NP	William
      1 NP	yash
     21 PDT	all
     82 POS	's
     13 PP	he
      1 PP$	her
      2 PP$	his
      3 PP	I
     24 PP	it
      1 PP	itself
    539 PP	me
     20 PP$	my
      1 PP$	our
      1 PP	she
      3 PP$	their
     11 PP	them
      9 PP	they
      6 PP	us
      1 PP	we
    113 PP	you
      4 PP$	your
     16 RB	about
     12 RB	all
      1 RB	alone
      4 RB	also
      1 RB	anymore
      1 RB	anyother
      1 RB	around
      1 RB	away
      4 RB	back
      1 RB	@card@
      2 RB	currently
      1 RB	disney
      1 RB	dredd
      1 RB	else
      1 RB	ever
      2 RB	evil
      1 RB	farrell
      1 RB	ferrel
      1 RB	ferrell
      1 RB	forever
      1 RB	friday
      1 RB	hard
      1 RB	herione
      1 RB	high
      1 RB	home
      2 RB	howard
      4 RB	in
      5 RB	italy
     23 RB	july
      1 RB	just
      2 RB	kindly
      2 RB	lately
      5 RB	lionsgate
      4 RB	long
     47 RB	much
      1 RB	never
      4 RB	not
      8 RB	now
      1 RB	off
      1 RB	often
      2 RB	on
     12 RB	only
      1 RB	originally
      3 RB	out
      1 RB	overboard
      7 RB	please
      2 RB	pretty
      2 RB	really
      1 RB	recently
      1 RB	right
      2 RBR	more
      1 RB	robert
      1 RB	ron
      1 RB	second
      2 RB	shrek
      1 RB	siddly
      5 RBS	most
      1 RB	sometimes
      1 RB	soon
      4 RB	spielberg
      4 RB	stark
      2 RB	still
      3 RBS	well
     22 RB	there
      1 RB	together
     14 RB	up
      1 RB	wall-e
      1 RB	worldwide
      1 RB	yet
      2 RP	in
      1 RP	on
     36 RP	out
     44 RP	up
      3 SENT	!
      3 SYM	d
      7 SYM	r
    271 TO	to
     12 UH	oh
     35 UH	please
     33 VB	be
    261 VBD	be
     25 VBN	be
    177 VBP	be
    344 VBZ	be
      2 VHD	have
      2 VHG	have
      1 VH	have
     60 VHP	have
     78 VHZ	have
      1 VV	act
      1 VV	beaver
      1 VV	believe
     10 VV	bring
      1 VV	buy
      4 VV	come
      1 VV	compile
      1 VV	cost
      6 VVD	act
      2 VVD	appear
      2 VVD	call
      3 VVD	cast
      1 VVD	classify
     11 VVD	come
      7 VVD	cost
      1 VVD	create
     93 VVD	direct
    162 VVD	do
      1 VVD	draw
      1 VVD	entitle
      1 VV	descrbe
      1 VV	describe
      1 VV	determine
      1 VVD	fee
      2 VVD	film
      1 VVD	gross
      2 VV	die
      5 VV	direct
      1 VV	discover
      8 VV	display
     31 VVD	make
     12 VV	do
     33 VVD	play
      1 VVD	procuced
     96 VVD	produce
      4 VVD	rate
      1 VVD	relased
     22 VVD	release
      1 VVD	relesed
      1 VVD	report
      1 VVD	return
      1 VVD	select
      1 VVD	shoot
     16 VVD	star
      1 VVD	stare
      5 VVD	win
      1 VVD	write
      1 VV	earn
      1 VV	exhibit
      1 VV	expect
     11 VV	ferrell
    310 VV	find
      1 VV	freebase
      1 VVG	act
      2 VVG	break
      5 VVG	come
      3 VVG	concern
      1 VVG	date
      5 VVG	direct
      1 VVG	elling
      3 VV	generate
     55 VV	get
      1 VVG	expect
      1 VVG	face
     80 VVG	find
      2 VVG	fleming
      2 VVG	garden
      1 VVG	get
      2 VVG	go
      2 VVG	gross
      1 VVG	hit
      2 VVG	involve
     47 VV	give
      1 VVG	list
     19 VVG	look
      3 VVG	make
      7 VV	go
      5 VVG	play
      2 VVG	produce
      1 VVG	punjabi
      1 VVG	rate
      1 VVG	regard
      1 VVG	rise
      1 VVG	ron
      3 VVG	search
      3 VVG	show
      1 VVG	skate
      2 VVG	sleep
      2 VVG	speak
     13 VVG	star
      1 VVG	start
      1 VVG	take
      2 VVG	trainspotting
      1 VVG	try
      2 VVG	watch
      3 VVG	win
      6 VV	harry
      2 VV	help
      1 VV	hope
      1 VV	iron
      1 VV	keep
      7 VV	kill
     55 VV	know
      2 VV	learn
      1 VV	leave
      3 VV	let
     57 VV	like
     25 VV	list
      4 VV	live
      4 VV	locate
     54 VV	look
      4 VV	love
     40 VV	make
      1 VV	meet
      7 VVN	act
      1 VVN	age
      7 VV	name
      6 VVN	base
      3 VVN	bear
      1 VVN	budget
      1 VVN	call
      1 VVN	cancel
      1 VVN	cast
     18 VVN	come
      3 VVN	consider
      1 VVN	cost
      5 VVN	create
     75 VVN	direct
     13 VVN	do
      4 VVN	edited
      1 VVN	entitle
     12 VVN	film
      5 VVN	generate
     22 VVN	go
      1 VVN	gross
      5 VVN	highlight
      1 VVN	hire
      1 VVN	know
      1 VVN	leave
      2 VVN	list
      1 VVN	locate
      3 VVN	lose
     72 VVN	make
      2 VVN	marry
      1 VVN	nominate
      1 VVN	own
      7 VVN	play
      1 VVN	poss
      1 VVN	possess
     75 VVN	produce
      1 VVN	protrayed
     95 VVN	rate
      7 VVN	relate
     74 VVN	release
      1 VVN	robert
      1 VVN	schedule
      3 VVN	set
      2 VVN	shoot
      3 VVN	show
      7 VVN	speak
      1 VVN	spend
     14 VVN	star
      1 VVN	them
      1 VVN	translate
      6 VVN	unite
      1 VVN	use
      1 VVN	win
      1 VVN	work
      1 VVN	write
      2 VV	ok
      1 VV	open
      1 VVP	act
      1 VVP	appear
      1 VVP	appropriate
      1 VV	pay
      1 VVP	beaver
      1 VVP	become
      1 VVP	believe
      1 VVP	break
      1 VVP	bring
      1 VVP	die
      1 VVP	direct
      2 VVP	discuss
     19 VVP	do
      1 VVP	earn
      1 VVP	enjoy
      1 VVP	find
      1 VVP	ford
      1 VV	pg
      3 VVP	get
      2 VVP	harry
      1 VVP	hope
      2 VVP	involve
      4 VV	play
     20 VV	please
      1 VVP	like
      1 VVP	list
      2 VVP	live
      6 VVP	look
      8 VVP	make
     37 VVP	need
      1 VVP	patrick
      3 VVP	play
      7 VVP	please
      4 VVP	produce
      1 VVP	receive
     10 VV	produce
      1 VVP	ron
      5 VV	provide
      1 VVP	scare
      2 VVP	see
      7 VVP	show
      4 VVP	speak
      2 VVP	spend
      1 VVP	stand
      2 VVP	star
      1 VVP	steven
      1 VVP	stuff
      2 VVP	take
      1 VVP	talk
      3 VVP	think
      6 VV	pull
      2 VV	put
      1 VVP	vidor
    118 VVP	want
      1 VVP	watch
      1 VVP	win
      2 VVP	wonder
      3 VVP	work
      2 VV	receive
      2 VV	remember
      1 VV	rent
      1 VV	rob
      5 VV	run
     11 VV	search
     95 VV	see
      3 VV	select
      4 VV	send
    416 VV	show
      1 VV	showcase
      1 VV	spend
      1 VV	spike
      1 VV	stand
      3 VV	star
      2 VV	start
      2 VV	step
      7 VV	take
      3 VV	ted
     49 VV	tell
      1 VV	think
      1 VV	try
      8 VV	view
      2 VV	want
     29 VV	watch
      1 VV	will
      5 VV	win
      1 VVZ	act
      2 VVZ	age
      2 VVZ	begin
      3 VVZ	belong
      4 VVZ	come
      1 VVZ	direct
     36 VVZ	do
      1 VVZ	fall
      1 VVZ	film
      1 VVZ	french
      1 VVZ	get
      3 VVZ	go
      2 VVZ	hank
      2 VVZ	involve
      1 VVZ	know
      1 VVZ	lie
      1 VVZ	make
      2 VVZ	mean
      6 VVZ	play
      4 VVZ	produce
      3 VVZ	review
      1 VVZ	ron
      1 VVZ	s
      2 VVZ	sing
      8 VVZ	star
      1 VVZ	take
      4 VVZ	wear
      2 VVZ	whats
      1 VVZ	work
     74 WDT	that
      3 WDT	what
     47 WDT	which
    542 WP	what
    303 WP	who
      2 WP	whom
      1 WP$	whose
    152 WRB	how
     97 WRB	when
     44 WRB	where
      4 WRB	why
