\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sequence lebeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FST}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Data analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar chart of the distribution of number of words for each tag.}}{2}}
\newlabel{tag-dist}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Tools}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Training}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}How to test}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final result of POS-tagger}}{4}}
\newlabel{tagger-final}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Results of testing}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result of test}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CRF}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Data analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of I O B.}}{5}}
\newlabel{crf-dist}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tool}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Training}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Testing}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result of test}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Bayes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Goal}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of tags.}}{7}}
\newlabel{bayes-dist}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Testing}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  S = Simple , B = Bigrams , T = Tringrams }}{8}}
\newlabel{bayes}{{3}{8}}
