\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sequence lebeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FST}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Data analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar chart of the distribution of number of words for each tag.}}{1}}
\newlabel{tag-dist}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Tools}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Training}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}How to test}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final result of POS-tagger}}{3}}
\newlabel{tagger-final}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Results of testing}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result of test}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CRF}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Data analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of I O B.}}{4}}
\newlabel{crf-dist}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tool}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Training}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Testing}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result of test}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text classification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Bayes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Goal}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of tags.}}{6}}
\newlabel{bayes-dist}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Implementation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Testing}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  S = Simple , B = Bigrams , T = Tringrams , NP = No Prior }}{7}}
\newlabel{bayes}{{3}{7}}
