\contentsline {section}{\numberline {1}Sequence lebeling}{2}
\contentsline {subsection}{\numberline {1.1}FST}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Data analysis}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Tools}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Training}{2}
\contentsline {subsubsection}{\numberline {1.1.4}How to test}{3}
\contentsline {subsubsection}{\numberline {1.1.5}Results of testing}{4}
\contentsline {subsection}{\numberline {1.2}CRF}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Data analysis}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Tool}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Training}{5}
\contentsline {subsubsection}{\numberline {1.2.4}Testing}{5}
\contentsline {section}{\numberline {2}Text classification}{6}
\contentsline {subsection}{\numberline {2.1}Naive Bayes}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Goal}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Data analysis}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Implementation}{7}
\contentsline {subsubsection}{\numberline {2.1.4}Testing}{7}
