1	B-award.category
1	B-movie.star_rating
1	I-actor.nationality
1	I-movie.release_region
2	B-director.nationality
2	B-movie.description
2	B-person.nationality
3	B-actor.type
3	I-award.ceremony
4	I-movie.genre
4	I-movie.location
5	B-actor.nationality
8	B-movie.gross_revenue
9	B-movie.release_region
10	B-award.ceremony
17	B-movie.location
22	I-country.name
26	I-movie.gross_revenue
33	I-movie.language
40	I-rating.name
48	I-character.name
49	B-character.name
75	I-movie.subject
87	B-movie.release_date
94	B-movie.genre
114	I-movie.release_date
129	I-person.name
141	I-producer.name
151	B-person.name
172	B-movie.subject
174	B-movie.language
190	B-country.name
195	B-producer.name
200	B-rating.name
210	I-actor.name
218	I-director.name
227	B-actor.name
237	B-director.name
1402	B-movie.name
1755	I-movie.name
15391	O
