processed 7117 tokens with 6649 phrases; found: 6683 phrases; correct: 6147.
accuracy:  93.37%; precision:  91.98%; recall:  92.45%; FB1:  92.21
                :: precision: 100.00%; recall:  87.50%; FB1:  93.33  7
               CC: precision: 100.00%; recall:  97.30%; FB1:  98.63  36
               CD: precision:  98.89%; recall:  96.74%; FB1:  97.80  90
               DT: precision:  94.52%; recall:  99.66%; FB1:  97.02  621
               FW: precision: 100.00%; recall:  50.00%; FB1:  66.67  3
               IN: precision:  96.59%; recall:  99.62%; FB1:  98.08  821
          IN/that: precision:  66.67%; recall:  25.00%; FB1:  36.36  3
               JJ: precision:  88.99%; recall:  86.17%; FB1:  87.55  336
              JJR: precision: 100.00%; recall:  90.91%; FB1:  95.24  10
              JJS: precision: 100.00%; recall:  81.82%; FB1:  90.00  9
               LS: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
               MD: precision:  98.73%; recall:  90.70%; FB1:  94.55  79
               NN: precision:  86.79%; recall:  87.30%; FB1:  87.04  1544
              NNS: precision:  96.07%; recall:  93.54%; FB1:  94.79  738
               NP: precision:  76.00%; recall:  75.00%; FB1:  75.50  75
              PDT: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
              POS: precision:  86.67%; recall: 100.00%; FB1:  92.86  30
               PP: precision:  96.40%; recall: 100.00%; FB1:  98.17  222
              PP$: precision: 100.00%; recall:  92.31%; FB1:  96.00  12
               RB: precision:  75.71%; recall:  64.63%; FB1:  69.74  70
              RBS: precision:  66.67%; recall: 100.00%; FB1:  80.00  6
               RP: precision:  89.47%; recall: 100.00%; FB1:  94.44  38
             SENT: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
              SYM: precision: 100.00%; recall:  33.33%; FB1:  50.00  2
               TO: precision:  99.06%; recall: 100.00%; FB1:  99.53  106
               UH: precision:  73.68%; recall: 100.00%; FB1:  84.85  19
               VB: precision:  91.67%; recall: 100.00%; FB1:  95.65  12
              VBD: precision:  97.70%; recall: 100.00%; FB1:  98.84  87
              VBG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              VBN: precision: 100.00%; recall: 100.00%; FB1: 100.00  11
              VBP: precision:  97.78%; recall: 100.00%; FB1:  98.88  45
              VBZ: precision: 100.00%; recall:  98.21%; FB1:  99.10  110
               VH: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
              VHD: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
              VHG: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
              VHP: precision:  95.65%; recall: 100.00%; FB1:  97.78  23
              VHZ: precision: 100.00%; recall: 100.00%; FB1: 100.00  27
               VV: precision:  87.64%; recall:  92.20%; FB1:  89.86  526
              VVD: precision:  96.05%; recall:  83.43%; FB1:  89.30  152
              VVG: precision:  95.00%; recall:  86.36%; FB1:  90.48  60
              VVN: precision:  86.07%; recall:  92.02%; FB1:  88.95  201
              VVP: precision:  79.38%; recall:  77.78%; FB1:  78.57  97
              VVZ: precision:  86.67%; recall:  78.79%; FB1:  82.54  30
              WDT: precision:  82.93%; recall:  97.14%; FB1:  89.47  41
               WP: precision:  99.28%; recall: 100.00%; FB1:  99.64  277
              WRB: precision:  97.96%; recall: 100.00%; FB1:  98.97  98
